{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SERVERNAME;Initial Catalog=AssetMgmtDb;User ID=USERNAME;Password=PASSWORD;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
